<!DOCTYPE html>   
<html>   
<head>  
<!--<meta name="viewport" content="width=device-width, initial-scale=1"> --> 
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url(blue-background.jpeg);  
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: white;   
        padding: 14px 20px;   
        margin: 7px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 5px; 
        font-size: 18px; 
         }   
 form { 
     /*border: 2px solid #f1f1f1; */ 
     width:35rem; 
     margin:auto;
     border-radius:22px;
    }  
 /*.copyright{
    color:white;
    display:inline

    }*/
 input[type=text] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 15px 18px;     
        border-radius: 5px;   
        box-sizing: border-box;  
    }  

  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px; 

    }  
    .span{
        color:green
    } 
    .copyright2{
        float:right;
        padding-top: 3%;
        color: white;

    }
    .copyright1{
        float:left;
        padding-top: 7%;
        color:white
    }
        
     
 .container {   
        padding: 10px;  
        background-color: white;  
        width:80%;
        border:none
        
    } 
    .center1{
        font-size: 25px;
        color:white;
        padding-right: 10%;
    } 
      
</style>   
</head>  
<body> 
<center class="center1"><h1><strong>strong</strong>dm</h1></center>
    <form>  
        <div class="container"> 

            <h2>Log in to strongDM</h2>  
            <label>Email address : </label>   
            <input type="text" placeholder="Enter email" name="email" required>  
            <button type="submit">Next</button> 
            <input type="checkbox" checked="checked"> Remember my email
            <p class="copyright1">&copy;2023 strongdm</p>
           <p class="copyright2" >Privacy policy&emsp;&emsp;&emsp;Terms of use</p>
 
        </div>  
    </form>          
</body>  
    

